using System;

namespace BAEKJOON_2839
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            int n, m;
            int cnt = 0;

            if (N % 15 == 0) cnt += N / 5;
            else if (N == 3) cnt = 1;
            else if (N == 4) cnt = -1;
            else
            {
                n = N % 5;
                m = N / 5;

                cnt += m;

                if (n == 3) cnt += 1;
                else if (n > 0 && n < 5) cnt = -1;

                if (cnt == -1)
                {
                    for (int i = m - 1; i >= 0; i--)
                    {
                        if ((N - 5 * i) % 3 == 0)
                        {
                            cnt = i + ((N - 5 * i) / 3);
                            break;
                        }
                    }
                }
            }
            Console.WriteLine(cnt);
        }
    }
}
