using System;

namespace BAEKJOON_2577
{
    class Program
    {
        static void Main(string[] args)
        {
            int cnt = 0;
            int[] arr = new int[3];
            for (int i = 0; i<3; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            int num = arr[0] * arr[1] * arr[2];

            char[] numstring = num.ToString().ToCharArray();

            for(int j=0; j<10; j++)
            {
                for(int k = 0; k < numstring.Length; k++)
                {
                    if (j.ToString() == numstring[k].ToString())
                    {
                        cnt++;
                    }
                                    }
                Console.WriteLine(cnt);
                cnt = 0;
            }
        }
    }
}
