using System;

namespace BAEKJOON_2562
{
    class Program
    {
        
        static void Main(string[] args)
        {
            int[] n;
            n = new int[9];
            int max = n[0];
            int cnt = 0;

            for(int i = 0; i < 9; i++)
            {
                n[i] = int.Parse(Console.ReadLine());

                if (n[i] > max)
                {
                    max = n[i];
                    cnt = i + 1;
                }

            }
            Console.WriteLine(max);
            Console.WriteLine(cnt);
        }
    }
}
