using System;
using System.Text;

namespace BAEKJOON_10871
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] arr = Console.ReadLine().Split(' ');
            int N = int.Parse(arr[0]);
            int X = int.Parse(arr[1]);

            StringBuilder S = new StringBuilder();

            int[] H = new int[N];

            for (int i = 0; i < N; i++)
            {
                H[i] = int.Parse(Console.ReadLine());

                if (H[i] > X)
                {
                    S.Append(H[i] + " ");
                }
            }
            Console.WriteLine(S);
        }
    }
}
