using System;

namespace BAEKJOON_2775
{
    class Program
    {
        static void Main(string[] args)
        {
            int T = int.Parse(Console.ReadLine());
            int[,] cnt = new int[15, 15];

            for (int i = 0; i <= 14; i++)
            {
                cnt[0,i] = i + 1;
                cnt[i,0] = 1;
            }

            for (int i = 0; i < T; i++)
            {
                int k = int.Parse(Console.ReadLine());
                int n = int.Parse(Console.ReadLine());

                for(int a = 1; a < k + 1; a++)
                {
                    for (int b = 1; b < n + 1; b++)
                    {
                        cnt[a,b] = cnt[a,b - 1] + cnt[a - 1,b];
                    }
                }
                Console.WriteLine(cnt[k,n-1]);
            }
        }
    }
}
