using System;
using System.Text;

namespace BAEKJOON_1546
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            string[] T = new string[N];
            double[] NT = new double[N];
            int M = 0;
            double sum = 0;

            for (int i = 0; i < N; i++)
            {
                T[i] = Console.ReadLine();

                //Console.WriteLine(sb[i]); 
                if (int.Parse(T[i]) >= M)
                {
                    M = int.Parse(T[i]);
                }
                //Console.WriteLine(M);
            }
            for (int j = 0; j < N; j++)
            {
                NT[j] = double.Parse(T[j]) / M * 100;
                sum += NT[j];
            }
            Console.WriteLine(sum/N);
        }
    }
}
