using System;

namespace BAEKJOON_1065
{
    class Program
    {
        static void Main(string[] args)
        {
            Han();
        }

        public static void Han()
        {
            int N = int.Parse(Console.ReadLine());
            int cnt = 0;

            for(int i=1;i<N+1;i++)
            {
                if (i < 100) cnt++;

                if (i > 110)
                {
                    if (i / 100 - i / 10 % 10 == i / 10 % 10 - i % 10) cnt++;
                }

            }
            Console.WriteLine(cnt);
        }
    }
}
